# Power-of-2

./: .gitignore  pom.xml
.github/workflows/: build.yml
Labs/: Lab1.java  main.cpp
Labs/ОАиП 1.3 java/src/: Main.java
src/documentation/: Board.html  BoardTest.html  Design.html  GUIConstants.html  GameConstants.html  GameGUI.html  GameState.html  LoseWindow.QuitButtonListener.html  LoseWindow.html  Main.html  StartWindow.CreatorsButtonListener.html  StartWindow.EasyLevelActionListener.html  StartWindow.HardLevelActionListener.html  StartWindow.InfoButtonListener.html  StartWindow.NormLevelActionListener.html  StartWindow.StartButtonListener.html  StartWindow.html  Tile.html  TileUI.html  WinWindow.QuitButtonListener.html  WinWindow.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
src/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: SaveFile.txt
src/main/Files/: Preferences  SaveFile  Statistic  jacoco.xml
src/main/java/: Board.java  Design.java  GUI.java  GUIConstants.java  Game.java  GameConstants.java  GameGUI.java  GameState.java  GameStates.java  Logic.java  LoseWindow.java  Main.java  StartWindow.java  Tile.java  TileUI.java  TilesImages.java  WinWindow.java
src/main/java/power/: Board.java  Design.java  FilePaths.java  GUIConstants.java  GameConstants.java  GameGUI.java  GameState.java  LoseWindow.java  Main.java  PlayerPreferences.java  SaveLoad.java  ScoreWindow.java  SettingsWindow.java  StartWindow.java  Statistic.java  Tile.java  TileUI.java  WinWindow.java
src/test/java/: BoardTest.java
src/test/java/power/: BoardTest.java  DesignTest.java  GameGUITest.java  SaveLoadTest.java  ScoreTest.java  SettingsWindowTest.java  StartWindowTest.java  StatisticTest.java  TileUITest.java  WinWindowTest.java
